<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="6dp"
    android:background="#FFF3E0"
    android:padding="6dp">

    <TextView
        android:id="@+id/txt_data"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:textSize="12sp"
        android:textStyle="bold"
        tools:text="06/04/2018" />

    <ImageView
        android:id="@+id/icone_clima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/txt_data"
        android:layout_toLeftOf="@+id/desc_clima"
        android:layout_toStartOf="@+id/desc_clima"
        tools:src="@drawable/clima" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="26dp"
        android:gravity="center"
        android:layout_marginLeft="120dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/temp_minima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="12dp"
            android:textSize="28sp"
            tools:text="17º" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:text="/"
            android:textSize="28sp" />

        <TextView
            android:id="@+id/temp_maxima"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="4dp"
            android:textSize="28sp"
            tools:text="32º" />
    </LinearLayout>


    <TextView
        android:id="@+id/desc_clima"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/icone_clima"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="6dp"
        tools:text="Sol com pancadas de chuva." />


</RelativeLayout>